#MAIN
PORT=3003
PRODUCTION=false
API_PREFIX=api/v1
WHITELIST=

#DATABASE
DB_TYPE=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=e-commerce
DB_SYNCHRONIZE=true
DB_LOGGING=false

#REDIS
REDIS_HOST=e-commerce-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_NAME=

#AUTH
ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_ACCESS_TOKEN_LIFETIME=86400 #1 day = 86400 seconds
ADMIN_REFRESH_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_LIFETIME=259200 #3 days = 259200 seconds


#AUTH
USER_ACCESS_TOKEN_SECRET=
USER_ACCESS_TOKEN_LIFETIME=86400 #1 day = 86400 seconds
USER_REFRESH_TOKEN_SECRET=
USER_REFRESH_TOKEN_LIFETIME=259200 #3 days = 259200 seconds